apply plugin: 'org.springframework.boot'

dependencies {

//    Database
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    compile('org.postgresql:postgresql')

//  Spring Cloud
    compile('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
    compile('org.springframework.cloud:spring-cloud-starter-feign')

    compile('org.springframework.cloud:spring-cloud-starter-sleuth')

    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')

//  Others
    compile libraries.commons
    compile libraries.test
}


